
            T  Echo           - Echo Input File Logic Variable
               SDdeltaT       - Subdyn Time Step
  "DEFAULT"
            3  IntMethod      - Integration Method
            T  SttcSolve      - Solve dynamics about static equilibrium point

            3  FEMMod         - FEM analysis mode
            1  NDiv           - Number of divisions per member
            T  CBMod          - C-B mod flag
            0  Nmodes         - Number of internal modes


           10  NJoints        - Number of joints


               Joints         - Joint number and coordinates
   1.0000E+00   0.0000E+00   0.0000E+00  -3.0000E+01
               Joints         - Joint number and coordinates
   2.0000E+00   0.0000E+00   0.0000E+00  -2.5000E+01
               Joints         - Joint number and coordinates
   3.0000E+00   0.0000E+00   0.0000E+00  -2.0000E+01
               Joints         - Joint number and coordinates
   4.0000E+00   0.0000E+00   0.0000E+00  -1.5000E+01
               Joints         - Joint number and coordinates
   5.0000E+00   0.0000E+00   0.0000E+00  -1.0000E+01
               Joints         - Joint number and coordinates
   6.0000E+00   0.0000E+00   0.0000E+00  -5.0000E+00
               Joints         - Joint number and coordinates
   7.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   8.0000E+00   0.0000E+00   0.0000E+00   5.0000E+00
               Joints         - Joint number and coordinates
   9.0000E+00   0.0000E+00   0.0000E+00   1.0000E+01
               Joints         - Joint number and coordinates
   1.0000E+01   0.0000E+00   0.0000E+00   1.5000E+01

            1  NReact         - Number of joints with reaction forces


               Reacts         - Joint number and dof
            1            1            1            1            1            1            1

            1  NInterf        - Number of joints fixed to TP


               Interf         - Interface joint number and dof
           10            1            1            1            1            1            1

            9  NMembers       - Number of members


               Members        - Member number and connectivity 
            1            1            2            1            1
               Members        - Member number and connectivity 
            2            2            3            2            2
               Members        - Member number and connectivity 
            3            3            4            3            3
               Members        - Member number and connectivity 
            4            4            5            4            4
               Members        - Member number and connectivity 
            5            5            6            5            5
               Members        - Member number and connectivity 
            6            6            7            6            6
               Members        - Member number and connectivity 
            7            7            8            7            7
               Members        - Member number and connectivity 
            8            8            9            8            8
               Members        - Member number and connectivity 
            9            9           10            9            9

            9  NPropSets      - Number of property sets


               PropSets       - PropSets number and values 
   1.0000E+00   2.0000E+11   7.9300E+10   7.8500E+03   1.0000E+01   5.5341E-02
               PropSets       - PropSets number and values 
   2.0000E+00   2.0000E+11   7.9300E+10   7.8500E+03   1.0000E+01   5.3449E-02
               PropSets       - PropSets number and values 
   3.0000E+00   2.0000E+11   7.9300E+10   7.8500E+03   1.0000E+01   5.1509E-02
               PropSets       - PropSets number and values 
   4.0000E+00   2.0000E+11   7.9300E+10   7.8500E+03   1.0000E+01   4.9527E-02
               PropSets       - PropSets number and values 
   5.0000E+00   2.0000E+11   7.9300E+10   7.8500E+03   1.0000E+01   4.7517E-02
               PropSets       - PropSets number and values 
   6.0000E+00   2.0000E+11   7.9300E+10   7.8500E+03   1.0000E+01   4.5517E-02
               PropSets       - PropSets number and values 
   7.0000E+00   2.0000E+11   7.9300E+10   7.8500E+03   1.0000E+01   4.3527E-02
               PropSets       - PropSets number and values 
   8.0000E+00   2.0000E+11   7.9300E+10   7.8500E+03   1.0000E+01   4.2242E-02
               PropSets       - PropSets number and values 
   9.0000E+00   2.0000E+11   7.9300E+10   7.8500E+03   1.0000E+01   4.1058E-02

            0  NXPropSets     - Number of non-circular property sets



            0  NCOSMs         - Number of unique direction cosine matrices



            0  NCMass         - Number of joints that have concentrated masses



            T  SSSum          - Summary File Logic Variable
            F  OutCOSM        - Cosine Matrix Logic Variable
            F  OutAll         - Output all Member Forces Logic Variable
            2  OutSwtch       - Output to which file variable
            T  TabDelim       - Use Tab Delimitation for numerical outputs
            1  OutDec         - Output Decimation
               OutFmt         - Format for numerical outputs
  "ES11.4e2"
               OutSFmt        - Format for output column headers
  "A11"

            2  NMOutputs      - Number of Members whose output must go into OutJckF and/or FAST .out


   1          1          1
   3          1          1

               SSOutList      - List of outputs requested
  "M2N1MKxe, M2N1MKye"
               SSOutList      - List of outputs requested
  "M1N1MKxe, M1N1MKye"
               SSOutList      - List of outputs requested
  "-ReactFXss, -ReactFYss, -ReactFZss"
               SSOutList      - List of outputs requested
  "-ReactMXss, -ReactMYss, -ReactMZss"
               SSOutList      - List of outputs requested
  "END"
